"Background sounds" = "Background sounds";
"Sound effects" = "Sound effects";
"Credits" = "Credits";
"Hello!" = "Hello!";
"Start" = "Start";
"This is the story of this person." = "This is the story of this person.";
"Person?" = "Person?";
"Well, I'm not sure how to define IT." = "Well, I'm not sure how to define IT.";
"Anyway..." = "Anyway...";
"Everything was all very dark." = "Everything was all very dark.";
"What a scary place..." = "What a scary place...";
"How scary!" = "How scary!";
"At least that will keep IT warm." = "At least that will keep IT warm.";
"Look! There's more than just darkness." = "Look! There's more than just darkness.";
"IT is going really well!" = "IT is going really well!";
"Apparently, there was nothing to fear." = "Apparently, there was nothing to fear.";
"IT is almost there!" = "IT is almost there!";
"Finally!" = "Finally!";
"IT reached the top" = "IT reached the top";
"Noooo!" = "Noooo!";
"Ouch!" = "Ouch!";
"That hurts a lot!" = "That hurts a lot!";
"IT's hurt." = "IT's hurt.";
"IT was so close!" = "IT was so close!";
"IT's back where it started." = "IT's back where it started.";
"It's not fair, IT didn't deserve this" = "It's not fair, IT didn't deserve this";
"IT thinks about giving up." = "IT thinks about giving up.";
"Wait a minute!" = "Wait a minute!";
"IT may be in the same place where he started..." = "IT may be in the same place where he started...";
"The surroundings are the same." = "The surroundings are the same.";
"But he's not the same anymore!" = "But he's not the same anymore!";
"HE changed!" = "HE changed!";
"HE has grown!" = "HE has grown!";
"HE learned!" = "HE learned!";
"HE can do it!" = "HE can do it!";
"HE feels motivated now!" = "HE feels motivated now!";
"Wow!" = "Wow!";
"The energy coming from him can transform the environment!" = "The energy coming from him can transform the environment!";
"He looks back on all he's been through." = "He looks back on all he's been through.";
"He feels satisfied now." = "He feels satisfied now.";
"After everything he learned, he can do anything." = "After everything he learned, he can do anything.";
