"Background sounds" = "Som de fundo";
"Sound effects" = "Efeitos";
"Credits" = "Creditos";
"Hello!" = "Olá!";
"Start" = "Jogar";
"This is the story of this person." = "Essa é a história dessa pessoa";
"Person?" = "Pessoa?";
"Well, I'm not sure how to define IT." = "Bem, eu não sei muito bem como defini-lo";
"Anyway..." = "eh, então...";
"Everything was all very dark." = "Tudo estava escuro.";
"What a scary place..." = "Que lugar assustador...";
"How scary!" = "Que medo!";
"At least that will keep IT warm." = "Pelo menos isso vai deixa-lo mais quentinho.";
"Look! There's more than just darkness." = "Olha! Existe mais do que só escuridão.";
"IT is going really well!" = "Está indo bem!";
"Apparently, there was nothing to fear." = "Aparentemente, não há nada a temer.";
"IT is almost there!" = "Esrá quase lá!";
"Finally!" = "Finalmente!";
"IT reached the top" = "Chegou ao topo";
"Noooo!" = "Nãooo!";
"Ouch!" = "ai!";
"That hurts a lot!" = "Essa doeu!";
"IT's hurt." = "Está machucado.";
"IT was so close!" = "Estava tão perto!";
"IT's back where it started." = "Está de volta onde começou.";
"It's not fair, IT didn't deserve this" = "Não é justo, não merecia isso";
"IT thinks about giving up." = "Ele pensa em desistir.";
"Wait a minute!" = "Pera aí!";
"IT may be in the same place where he started..." = "Ele pode estar no mesmo lugar que começou...";
"The surroundings are the same." = "O ambiente é o mesmo.";
"But he's not the same anymore!" = "Mas ele não é!";
"HE changed!" = "Ele mudou!";
"HE has grown!" = "Ele cresceu!";
"HE learned!" = "Ele aprendeu!";
"HE can do it!" = "Ele CONSEGUE!";
"HE feels motivated now!" = "Ele agora se sente motivado!";
"Wow!" = "Uau!";
"The energy coming from him can transform the environment!" = "A energia que emana dele pode transformar o ambiente!";
"He looks back on all he's been through." = "Ele olha para tudo que passou.";
"He feels satisfied now." = "e se sente satisfeito.";
"After everything he learned, he can do anything." = "Despois de tudo que aprendeu ele pode fazer qualquer coisa.";
